
<app-slidebar></app-slidebar>
<flash-messages></flash-messages>
<div class="container" style="background-color: #e5e5e5;margin-top: 2%">
  <div class="row">
    <div class="col-md-3">
      <button class="btn btn-sm btn-outline-primary mr-2" style="margin: 5px;" (click)="generate_annual_report()">Generate Annual usage of a Lab</button>
      <button class="btn btn-sm btn-outline-primary mr-2" style="margin: 5px;" (click)="generate_monthly_report()">Generate monthly usage of Labs </button>
      <button class="btn btn-sm btn-outline-primary mr-2" style="margin: 5px;" (click)="generate_users_report()">Generate User Report</button>

    </div>
    <!--Labs table-->
    <div class="col-md-3" [ngStyle]="{'display':generateusage}">
      <p>Pick a Lab to Generate Report on monthly usage</p>
      <!--Table-->
      <table class="table table-striped table-responsive-md btn-table">
        <tbody>
        <tr>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="createPdf('LAB A')">LAB A</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="createPdf('LAB B')">LAB B</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="createPdf('LAB C')">LAB C</button></td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="createPdf('LAB D')">LAB D</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="createPdf('LAB E')">LAB E</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="createPdf('ELECTRONIC LAB')">ELECT</button></td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="createPdf('3RD YEAR LAB')">3 LAB</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="createPdf('4TH YEAR LAB')">4 LAB</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="createPdf('OTHER')">OTHER</button></td>
        </tr>
        </tbody>
      </table>
    </div>
    <!--Month Table-->
    <div class="col-md-3" [ngStyle]="{'display':generatemothlyusage}">
      <p>Pick a Month to generate monthly usage</p>
      <!--Table-->
      <table class="table table-striped table-responsive-md btn-table">
        <tbody>
        <tr>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('1')">JAN</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('2')">FEB</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('3')">MAR</button></td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('4')">APR</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('5')">MAY</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('6')">JUN</button></td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('7')">JUL</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('8')">AUG</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('9')">SEP</button></td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('10')">OCT</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('11')">NOV</button></td>
          <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" (click)="find_monthly_usage('12')">DEC</button></td>
        </tr>
        </tbody>
      </table>
    </div>

    <!--User Table-->
    <div class="col-md-9" [ngStyle]="{'display':user_report}">
      <button class="btn btn-sm btn-outline-primary mr-2" (click)="generateReport('System Users Report')" style="float: right;margin: 5px;">Export PDF</button>
      <p>Current Users of the System</p>
    <table class="table">
      <thead>
      <tr>
        <th scope="col">Username</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Type</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let x of dataset">
        <td>{{x.username}}</td>
        <td>{{x.name}}</td>
        <td>{{x.email}}</td>
        <td>{{x.type}}</td>
      </tr>

      </tbody>
    </table>
    </div>
    <!--Result Table-->
    <div class="col-md-6" style="margin-top: 5px" [ngStyle]="{'display':displaylabUage}">
      <button class="btn btn-sm btn-outline-primary mr-2" (click)="generateReport('Annual Usage Report of '+search.lab)" style="float: right;margin: 5px;">Export PDF</button>
        <table class="table table-striped" >
          <thead>
          <tr>
            <th></th>
            <th>Month</th>
            <th>Lab Usage(Usage Hours)</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row"></th>
            <td>January</td>
            <td>{{jan}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>February</td>
            <td>{{feb}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>March</td>
            <td>{{mar}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>April</td>
            <td>{{apr}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>May</td>
            <td>{{may}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>June</td>
            <td>{{jun}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>July</td>
            <td>{{jul}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>August</td>
            <td>{{aug}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>September</td>
            <td>{{sep}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>October</td>
            <td>{{oct}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>November</td>
            <td>{{nov}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>December</td>
            <td>{{dec}}</td>
          </tr>
            </tbody>
        </table>
    </div>
    <!--Result Month table-->
    <div class="col-md-6" style="margin-top: 5px" [ngStyle]="{'display':displayMonthlylabUage}">
      <button class="btn btn-sm btn-outline-primary mr-2" (click)="generateReport('Monthly Usage Report for '+display_month+' month')" style="float: right;margin: 5px;">Export PDF</button>
      <table class="table table-striped" >
        <thead>
        <tr>
          <th></th>
          <th>LAB NO</th>
          <th>Lab Usage(Usage Hours)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row"></th>
          <td>LAB A</td>
          <td>{{LAB_A}}</td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>LAB B</td>
          <td>{{LAB_B}}</td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>LAB C</td>
          <td>{{LAB_C}}</td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>LAB D</td>
          <td>{{LAB_D}}</td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>LAB E</td>
          <td>{{LAB_E}}</td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>3RD YEAR LAB</td>
          <td>{{THIRD_YEAR_LAB}}</td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>4TH YEAR LAB</td>
          <td>{{FORTH_YEAR_LAB}}</td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>ELECTRONIC LAB</td>
          <td>{{ELECTRONIC}}</td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>OTHER</td>
          <td>{{OTHER_LAB}}</td>
        </tr>

        </tbody>
      </table>
    </div>

  </div>
</div>
